<!DOCTYPE html>
<html lang="en">
<head>
<title>Khabarov Nikita</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.top-bar-margin{
  margin-top: 50px;
}
.jumbotron{
  padding-left: 20px;
  padding-right: 20px;
}
.solid-jumbo{
  margin-bottom: 0;
}
.stripe0{
  background-color: #a239ca;
  color: white;
}
.stripe1{
  background-color: #4716f6;
  color: white;
}
.stripe-header{
  background-color: #0e0b16;
  color: white;
}
.item0{
  background-color: #eee;
  color: #000;
}
.item1{
  background-color: #fff;
  color: #000;
}
.middle-paragraph{
  text-align: left;
  max-width: 800px;
  margin: auto;
}
.link-header{
  color: white;
  text-decoration: underline;
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50"> 
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
      </button>
      <a class="navbar-brand" href="/">Khabarov Nikita</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About me
          <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#langs">Natural languages</a></li>
          <li><a href="#exp">Work experience</a></li>
          <li><a href="#general">General</a></li>
          <li><a href="#einfo">Employment information</a></li>
        </ul>
        </li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">My projects
          <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#ask">ask.fm-RSS</a></li>
          <li><a href="#xmgui">xmgui</a></li>
        </ul>
        </li>
        <li><a href="#tech">Technologies</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center solid-jumbo stripe-header top-bar-margin" id="about-me">
  <h1>About me</h1>
</div>
<div class="jumbotron text-center solid-jumbo stripe0" id="langs">
  <h2>Natural languages</h2>
  <p>
  Russian (Native)<br/>
  English B2 (Upper-intermediate)<br/>
  French A1 (Beginner)<br/>
  </p>
</div>
<div class="jumbotron text-center solid-jumbo stripe1" id="exp">
  <h2>Work experience</h2>
  <p class="middle-paragraph">  
  2016-2017  Building video surveillance
  systems and local networks
  </p>
  <p class="middle-paragraph">
  2016-2017  System administration in Kanon Ltd.
  </p>
  <p class="middle-paragraph">
  2015  good-connect.ru <br/>
  Small business website. Bootstrap templates and Python(Django)
  backend with standard admin interface for site management 
</div>
<div class="jumbotron text-center solid-jumbo stripe0" id="general">
  <p>
  I am a software developer with experience in developing server-side Python
  code and some other kinds of *nix programming. In everyday work I heavily
  rely on version control system (Git). I enjoy writing code that is fast, reliable,
  easy to read and refactor. I’m trying to achieve those targets using testing, good
  code style and static code analysis. Learning new technologies for me is usually
  quite fast and always satisfying
  </p>
</div>
<div class="jumbotron text-center solid-jumbo stripe1" id="einfo">
  <p>
  Ready for business trips, ready for relocation<br/>
  Can work full-time, part-time, remotely<br/>
  Time on the way to work does not matter<br/>
  </p>
</div>

<div class="jumbotron text-center solid-jumbo stripe-header" id="projects">
  <h1>Interesting projects on GitHub</h1>
</div>
<div class="jumbotron text-center solid-jumbo stripe0" id="ask">
  <a href="https://github.com/wolphin/ask.fm-RSS"><h2 class="link-header">ask.fm-RSS</h2></a>
  <span class="stack">Python, Bottle web framework, requests, lxml</span>
  <p>
  Web-service for creating RSS feed from ask.fm, can be easily deployed in Docker
  </p>
</div>
<div class="jumbotron text-center solid-jumbo stripe1" id="xmgui">
  <a href="https://github.com/wolphin/xmgui"><h2 class="link-header">xmgui</h2></a>
  <span class="stack">Haskell, Gtk, haskell-gi</span>
  <p>
  Configuration tool for xmonad window manager. Still under heavy
  development
  </p>
</div>
<div class="jumbotron text-center solid-jumbo stripe-header" id="tech">
  <h1>Technologies I’ve been working with</h1>
</div>
<div class="jumbotron text-center solid-jumbo stripe0">
  <div class="list-group middle-paragraph">
    <div class="list-group-item item1">
      <h3>Python</h3>
      <p>
      Django(ORM, Admin Panel, Templates. . . ), Bottle<br/>
      argparse, numpy, pydoc, requests, itertools(fp), lxml
      </p>
    </div>
    <div class="list-group-item item0">
      <h3>PHP</h3>
      <p>
      Some integration code for <a href="https://github.com/wolphin/estimate_nstr"><u>estimate_nstr</u></a>, simple server-side scripts
      </p>
    </div>
    <div class="list-group-item item1">
      <h3>Haskell</h3>
      <p>
      <a href="https://github.com/wolphin/xmgui"><u>xmgui</u></a><br/>
      I write code with zero HLint warnings, have experience with typical functional abstractions - monads, functors, composition... 
      </p>
    </div>
    <div class="list-group-item item0">
      <h3>Docker</h3>
      <p>
      Single container images (e.g. <a href="https://github.com/wolphin/ask.fm-RSS"><u>ask.fm-RSS</u></a>) and orchestration with docker-compose (modern networks)
      </p>
    </div>
    <div class="list-group-item item1">
      <h3>MySQL, SQLite, PostgreSQL</h3>
      <p>
      Working with legacy database in <a href="https://github.com/wolphin/estimate_nstr"><u>estimate_nstr</u></a>, backends for Django ORM
      </p>
    </div>
    <div class="list-group-item item0">
      <h3>LaTeX</h3>
      <p>
      Simple text formating, e.g. my PDF CV
      </p>
    </div>
    <div class="list-group-item item1">
      <h3>pydoc, haddock</h3>
      <p>
      HTML documentation for <a href="https://github.com/wolphin/ask-fm.RSS"><u>ask.fm-RSS</u></a> and <a href="https://github.com/wolphin/xmgui"><u>xmgui</u></a>
      </p>
    </div>
    <div class="list-group-item item0">
      <h3>Prolog, Lisp</h3>
      <p>
      Some exercises from P-99: <i>Ninety-Nine Prolog Problems</i> and <i>L-99: Ninety-Nine Lisp Problems</i> 
      </p>
    </div>
    <div class="list-group-item item1">
      <h3>HTML+CSS+JS, Gtk</h3>
    </div>
    <div class="list-group-item item0">
      <h3>Vim, IntelliJ IDEA</h3>
    </div>
    <div class="list-group-item item1">
      <h3>Linux, FreeBSD, OpenSolaris, Windows</h3>
    </div>
    <div class="list-group-item item0">
      <h3>Git</h3>
    </div>
    <div class="list-group-item item1">
      <h3>bash, zsh</h3>
    </div>
  </div>
</div>


<div class="jumbotron text-center solid-jumbo" id="contacts">
  <p><span class="text-left">
    <span class="glyphicon glyphicon-home"></span>&nbsp;Saint Petersburg, Russia<br/><br/>
    <span class="glyphicon glyphicon-envelope"></span>&nbsp;nikita.khabarov.al&#8203;@gmail.com<br/><br/>
    <span class="glyphicon glyphicon-phone-alt"></span>&nbsp;8-996-777-78-36<br/><br/>
    <span class="glyphicon glyphicon-tasks"></span>&nbsp;<a href="https://github.com/wolphin">github.com/wolphin</a><br/>
  </span></p>
</div>
</body>
</html>

